<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> ♫ Moodsic ♫ </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   


 
  </head>



  <body>


    <style>
         body {
            background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190623/ourmid/pngtree-music-festival-musical-note-line-background-image_240270.jpg");
            background-color: black;
            font-family: cursive;
         }

.glow {
  font-size: 80px;
  color:  #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px  #ff661a, 0 0 40px  #ff661a, 0 0 50px  #ff661a, 0 0 60px  #ff661a, 0 0 70px  #ff661a;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px  #ff661a, 0 0 40px  #ff661a, 0 0 50px  #ff661a, 0 0 60px  #ff661a, 0 0 70px  #ff661a, 0 0 80px  #ff661a;
  }


      </style>



  <center> 
<h1 class="glow">♫ Moodsic ♫ </h1> </center>
    <center>
      <h1 class="glow1">The best quiz matcher that uses music to SOOTHE your MOOD!</h1>
      </center>
<center> <h3 class= "glow1">Scroll down below to start your musical journey!</h3> </center>


	<div id="main">
		<div id="header">
			<img src= "https://i.pinimg.com/originals/5d/6e/44/5d6e4479a056f9fb9fc2444a0cbd8a7b.jpg" width="770px" height= "235px">
      
		</div>

		<form id="form1">
			<p>
				<center> <h3>1. How has your mood been lately?</h3> </center>
        
			</p>
<label><input type="radio" name="lately" id="energetic" value="3" />Energetic</label> 
<label><input type="radio" name="lately" id="neutral" value="1" />Neutral</label>
<label><input type="radio" name="lately" id="depressed" value="7" />Depressed</label>
<label><input type="radio" name="lately" id="happy" value="3" />Happy</label>
<label><input type="radio" name="lately" id="angry" value="9" />Angry</label>
<label><input type="radio" name="lately" id="humerous" value="3" />Humerous </label>
<label><input type="radio" name="lately" id="romantic" value="5" />Romantic</label>
<label><input type="radio" name="lately" id="heartbroken" value="7" />Heartbroken</label>
<label><input type="radio" name="lately" id="stressed" value="9" />Stressed</label>
<label><input type="radio" name="lately" id="dreamy" value="5" />Dreamy</label>
<p></p>
<center><img src= "https://image.freepik.com/free-photo/relaxed-woman-listening-music-against-yellow-background_23-2148204650.jpg" width= 300px height= 200px/></center>
<p></P>
<center> <p><h3>2. How long have you been feeling like this mood?</h3></p> </center>
<label><input type="radio" name="feeling" id="day" value="1" />For 1 day</label>
<label><input type="radio" name="feeling" id="day2" value="3" />For 2-3 days</label>
<label><input type="radio"  name="feeling" id="week" value="5" />For about a week</label>
<label><input type="radio"  name="feeling" id="week2" value="7" />For a few weeks</label>
<label><input type="radio"  name="feeling" id="month1" value="9" />For about a month</label>
<label><input type="radio"  name="feeling" id="month2" value="11" />For way longer </label>
<p></p>
<center><img src= "https://image.freepik.com/free-photo/happy-young-woman-listening-music-isolated-yellow-wall-singing_1368-43529.jpg" width= 300px height= 200px/></center>
<p></P>
<center> <p><h3>3. What do you want to change your mood to?</h3></p> </center>
<label><input type="radio" name="mood" id="Energetic" value="3" /> Energetic</label>
<label><input type="radio" name="mood" id="neutral" value="1" />Neutral</label>
<label><input type="radio" name="mood" id="happy" value="3" />Happy</label>
<label><input type="radio" name="mood" id="angry" value="9" />Angry</label>
<label><input type="radio" name="mood" id="humerous3" value="3" />Humerous</label>
<label><input type="radio" name="mood" id="humerous5" value="5" />Romantic</label>
<label><input type="radio" name="mood" id="dreamy" value="5" />Dreamy</label>



<p></p>
<center><img src= "https://image.freepik.com/free-photo/african-american-girl-listening-music-headphones-yellow_63135-412.jpg" width= 300px height= 200px/></center>
<p></p>

<center> <p><h3>4. What music genre do you listen to the most?</h3></p> </center>
<label><input type="radio" name="genre" id="edm" value="3" />EDM</label>
<label><input type="radio" name="genre" id="rock" value="7" />Rock</label>
<label><input type="radio" name="genre" id="jazz" value="3" />Jazz</label>
<label><input type="radio" name="genre" id="hiphoprap" value="5" />Hip Hop/Rap</label>
<label><input type="radio" name="genre" id="rnb" value="9" />RnB</label>
<label><input type="radio" name="genre" id="instrumental" value="3" />Instrumental</label>
<label><input type="radio" name="genre" id="techno" value="3" />Techno</label>
<label><input type="radio" name="genre" id="country" value="5" />Country</label>
<label><input type="radio" name="genre" id="indieRock" value="5" />Indie Rock</label>
<label><input type="radio" name="genre" id="electric" value="5" />Electric</label>
<label><input type="radio" name="genre" id="popmusic" value="7" />Pop Music</label>

<p></p>
<center><img src= "https://image.freepik.com/free-photo/happy-woman-listening-music_23-2148170049.jpg" width= 300px height= 200px/></center>
<p></P>

<center> <p><h3>5. What message does most of your music talk about?</h3></p> </center>
<label><input type="radio" name="music" id="Beingsad" value="9" />Being sad</label>
<label><input type="radio" name="music" id="Beinginlove" value="7" />Being in love</label>
<label><input type="radio" name="music" id="Partying" value="5" />Partying</label>
<label><input type="radio" name="music" id="Beingenergetic" value="3" />Being Energetic</label>
<label><input type="radio" name="music" id="Havingagoodtime" value="3" />The good times</label>
<label><input type="radio" name="music" id="Beingwealthy" value="5" />Being wealthy</label>
<label><input type="radio" name="music" id="RagstoRiches" value="5" />Rags to Riches </label>
<label><input type="radio" name="music" id="HavingHaters" value="5" />Having Haters</label>
<label><input type="radio" name="music" id="BeingSuccessful" value="5" />Being successful</label>
<label><input type="radio" name="music" id="nomessage" value="1" />No message</label>

<p></p>
<center><img src= "https://image.freepik.com/free-photo/happy-young-woman-listening-music-headphones_23-2148204643.jpg" width= 300px height= 200px/></center>
<p></p>

<center><button type="submit" value="Submit"> Click here to get your score and your songs!</button></center>
</form>

<p id="answer"></p>
<p id="answer2"></p>
</div>



<script>
	   document.getElementById("form1").onsubmit=function() {
	   
	   
	   lately = parseInt(document.querySelector('input[name = "lately"]:checked').value);  
	  
	  feeling = parseInt(document.querySelector('input[name = "feeling"]:checked').value);
	   
	  mood  = parseInt(document.querySelector('input[name = "mood"]:checked').value);

    genre  = parseInt(document.querySelector('input[name = "genre"]:checked').value);

    music  = parseInt(document.querySelector('input[name = "music"]:checked').value);

   
	   
	   total= lately + feeling + mood + genre + music;
	   
	  
	   document.getElementById("answer").innerHTML = total;	   

	   if(total < 20 ) {
document.getElementById("answer2").innerHTML = `<h3> Here's the songs that you should listen to since you're in a good mood! Keep that positive energy going! </h3>`;
document.getElementById("answer2").innerHTML += `<a href="https://www.youtube.com/watch?v=d8OL6m0ZblA">Click Here</a>`
}

   if(total >=21 && total < 30) {
document.getElementById("answer2").innerHTML = `<h3>Here's the songs that you should listen to since you're in-between! Happy Listening! </h3>`;
document.getElementById("answer2").innerHTML += `<a href="https://www.youtube.com/watch?v=Q1jE25zn8RU">Click Here</a>`
}
	
	if(total >=31) {
document.getElementById("answer2").innerHTML = `<h3> Here's the songs that you should listen to since you're in a bad mood. Hope we make you feel better! :) </h3>`;
document.getElementById("answer2").innerHTML += `<a href="https://www.youtube.com/watch?v=b19O9lV_Oa8">Click Here</a>`
}   
	   
	   return false; // required to not refresh the page; just leave this here
	   }
     
</script>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>






  </body>
</html>